<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Kabupaten Bandung</title>
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div>
            <p> <i style="color: aliceblue;" class="far fa-clock"></i> <strong id="jam"> </strong> : <strong
                    id="menit"></strong> : <strong id="detik"></strong> </p>
        </div>
        <nav>
            <h3>Pemerintah Kabupaten Bandung</h3>
            <img class="gambar" src="img/logo.png">
            <ul>
                <li><a href="#profileMy">Home</a></li>
                <li><a href="#Kukota">Profile</a></li>
                <li><a href="#MeContact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- HEADER END -->
    <main>
        <!-- ANIMASI CAROUSEL HERE -->
        <div class="slideshow-container" id="profileMy">

            <div class="mySlides fade">
                <div class="numbertext">1 / 5</div>
                <img src="img/1.jpg" style="width:100%">
                <div class="text">Wilujeng Sumping</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                <img src="img/2.jpg" style="width:100%">
                <div class="text">Ikon baru Kabupaten Bandung: Munara 99 Sabilulungan</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <img src="img/3.jpg" style="width:100%">
                <div class="text">Tangkuban Perahu</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="img/4.jpg" style="width:100%">
                <div class="text">Observatorium Bosscha</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="img/5.jpeg" style="width:100%">
                <div class="text">Glamping Lakeside Rancabali</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094</a>
            <a class="next" onclick="plusSlides(1)">&#10095</a>
        </div>
        <br>

        <div style="text-align: center;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>

        <!-- ANIMASI CAROUSEL HERE END -->

        <!-- BODY HERE -->
        <aside id="Kukota">
            <article class="profile post">
                <header>
                    <h2>Bandung Paris Van Java</h2>
                    <figure>
                        <img src="img/jamil.jpg" alt="avatar" title="avatar" class="avatar">
                        <p> RIDWAN KAMIL </p>
                        <P> (GUBERNUR JAWA BARAT) </P>
                    </figure>
                    <section>
                        <a href="https://twitter.com/ridwankamil" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/mochamadridwankamil" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/ridwankamil/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </section>
                </header>
            </article>
        </aside>

        <!-- banner -->
        <section class="banner">
            <h2>Website Bandung Punya</h2>
        </section>
        <div id="content">
            <article id="home" class="post">
                <h2>Sekilas Sejarah Kota Bandung?</h2>
                <p>Kota Badung tidak berdiri bersamaan dengan pembentukan Kabupaten Bandung. Kota itu dibangun dengan tenggang waktu sangat jauh setelah Kabupaten Bandung berdiri. Kabupaten Bandung dibentuk pada sekitar pertengahan abad ke-17 Masehi, dengan Bupati pertama tumenggung Wiraangunangun. Beliau memerintah Kabupaten bandung hingga tahun 1681.
                    Semula Kabupaten Bandung beribukota di Krapyak (sekarang Dayeuhkolot) kira-kira 11 kilometer ke arah Selatan dari pusat kota Bandung sekarang. Ketika kabupaten Bandung dipimpin oleh bupati ke-6, yakni R.A Wiranatakusumah II (1794-1829) yang dijuluki "Dalem Kaum I", kekuasaan di Nusantara beralih dari Kompeni ke Pemerintahan Hindia Belanda, dengan gubernur jenderal pertama Herman Willem Daendels (1808-1811).
                    Untuk kelancaran menjalankan tugasnya di Pulau Jawa, Daendels membangun Jalan Raya Pos (Groote Postweg) dari Anyer di ujung barat Jawa Barat ke Panarukan di ujung timur Jawa timur (kira-kira 1000 km). Pembangunan jalan raya itu dilakukan oleh rakyat pribumi di bawah pimpinan bupati daerah masing-masing.                 
                    Di daerah Bandung khususnya dan daerah Priangan umumnya, Jalan Raya pos mulai dibangun pertengahan tahun 1808, dengan memperbaiki dan memperlebar jalan yang telah ada. Di daerah Bandung sekarang, jalan raya itu adalah Jalan Jenderal Sudirman - Jalan Asia Afrika - Jalan A. Yani, berlanjut ke Sumedang dan seterusnya. Untuk kelancaran pembangunan jalan raya, dan agar pejabat pemerintah kolonial mudah mendatangi kantor bupati, Daendels melalui surat tanggal 25 Mei 1810 meminta Bupati Bandung dan Bupati Parakanmuncang untuk memindahkan ibukota kabupaten, masing-masing ke daerah Cikapundung dan Andawadak (Tanjungsari), mendekati Jalan Raya Pos.                    
                    Rupanya Daendels tidak mengetahui, bahwa jauh sebelum surat itu keluar, bupati Bandung sudah merencanakan untuk memindahkan ibukota Kabupaten Bandung, bahkan telah menemukan tempat yang cukup baik dan strategis bagi pusat pemerintahan. Tempat yang dipilih adalah lahan kosong berupa hutan, terletak di tepi barat Sungai Cikapundung, tepi selatan Jalan Raya Pos yang sedang dibangun (pusat kota Bandung sekarang). Alasan pemindahan ibukota itu antara lain, Krapyak tidak strategis sebagai ibukota pemerintahan, karena terletak di sisi selatan daerah Bandung dan sering dilanda banjir bila musim hujan.                    
                    Sekitar akhir tahun 1808/awal tahun 1809, bupati beserta sejumlah rakyatnya pindah dari Krapyak mendekali lahan bakal ibukota baru. Mula-mula bupati tinggal di Cikalintu (daerah Cipaganti), kemudian pindah ke Balubur Hilir, selanjutnya pindah lagi ke Kampur Bogor (Kebon Kawung, pada lahan Gedung Pakuan sekarang).                    
                    Tidak diketahui secara pasti, berapa lama Kota Bandung dibangun. Akan tetapi, kota itu dibangun bukan atas prakarsa Daendels, melainkan atas prakarsa Bupati Bandung, bahkan pembangunan kota itu langsung dipimpin oleh bupati. Dengan kata lain, Bupati R. A. Wiranatakusumah II adalah pendiri (the founding father) kota Bandung. Kota Bandung diresmikan sebagai ibukota baru Kabupaten Bandung dengan surat keputusan tanggal 25 September 1810.
                </p>
                <h3>Bandung Lautan Api</h3>
                <p>
                    Peristiwa Bandung Lautan Api terjadi tanggal 23 Maret 1946. Salah satu titik penting dalam sejarah 
                    kemerdekaan Indonesia ini ditandai dengan pengosongan dan pembakaran Bandung oleh rakyat dan tentara 
                    agar tidak dijadikan markas pasukan Sekutu dan NICA (Belanda). Aksi bumi hangus di Bandung dipandang 
                    sebagai taktik yang dirasa paling ideal dalam situasi saat itu karena kekuatan pasukan Republik Indonesia 
                    tidak sebanding dengan kekuatan Sekutu dan NICA. Aksi bumi hangus di Bandung dipandang sebagai taktik 
                    yang dirasa paling ideal dalam situasi saat itu karena kekuatan pasukan Republik Indonesia tidak sebanding 
                    dengan kekuatan Sekutu dan NICA.
                    <br />
                    Bandung Lautan Api menjadi salah satu peristiwa paling heroik dalam sejarah mempertahankan kemerdekaan 
                    Indonesia dan diabadikan dalam berbagai bentuk karya seni, seperti lagu atau film.
                    <br />
                    <br />
                    Lagu Bandung Lautan Api
                    <br />
                    Halo-halo Bandung,<br/>
                    Ibu kota Periangan, <br/>
                    Halo-halo Bandung,<br/>
                    Kota kenang-kenangan,<br/>
                    Sudah lama beta,<br/>
                    Tidak berjumpa dengan kau,<br/>
                    Sekarang telah menjadi lautan api,<br/>
                    Mari bung rebut kembali.
                </p>
            </article>

            <article id="about" class="post">
                <h2>About</h2>
                <span style="font-size: small;">Bandung sejatinya adalah kota yang manis, Banyak yang berbicara mojang Bandung paling Yahudd!! </span>
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="img/bandung malam hari.jpg" style="width:100%">
                        <div class="text">Bandung Malam Hari</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="img/mojang bandung.jpg" style="width:100%">
                        <div class="text">Mojang Bandung</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="img/gedung sate.png" style="width:100%">
                        <div class="text">Gedung Sate</div>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>
                <p>Mempuisikan Bandung
                    Indah menghampar di kaki Gunung Tangkuban Parahu..
                    Lingkungan asri dengan julukan "Kota Kembang"...
                    Membuatmu dulu tersohor sebagai "Parijs van Java"...
                    Udaramu yang sejuk  menyegarkan pendudukmu...
                    Menyemangati Urang Bandung dalam bekerja mengejar cita-cita, mimpi dan harapan...
                    Menghasilkan produk-produk kreatif dan trendsetter...                
                    Karya busana yang digemari semua kalangan... 
                    Surga kuliner dengan selalu munculnya jajanan kekinian...
                    Menjadi daya tarik wisata belanja dan kuliner bagi warga ibukota dan turis negara serumpun...                     
                    Penduduk yang ramah tamah... 
                    Suku Sunda yang humoris dan murah senyum... 
                    Kecantikan mojang Priangan yang melegenda...
                    Kota sarat warisan sejarah dan penuh khazanah budaya.
                    Pusat pendidikan teknologi dari masa penjajahan yang mendorong pergerakan nasional.
                    Dari "Halo halo Bandung" sampai "Bandung Lautan Api" 
                    mencerminkan tekad perjuanganmu mempertahankan kemerdekaan negeri. 
                    Tekad menjunjung Dunia Ketiga melalui Konferensi Asia Afrika..
                    Semangat "Maung Bandung" memancarkan keberanian membela kebenaran.
                    Kekuatan spiritual menjadi aura masyarakatmu yang religius...                    
                    Pesona demi pesona yang tidak ada habisnya...
                    Karunia Sang Maha Pencipta.. </p>
            </article>

            <article id="services" class="post">
                <h2>Service</h2>
                <p>Pemerintah Kota Bandung Siap Melayani Anda</p>
            </article>
                
            <article class="post" id="MeContact">
                <h2>Contact</h2>
                <span style="font-size: small;">Sampaikan pesan anda dengan mengisi form di bawah ini</span>
                <form name="submit-to-google-sheet" id="submit-to-google-sheet">
                    <div class="baris">
                        <div>
                            <input type="text" id="name" placeholder="Your Name*" onfocus="this.placeholder = ''"
                                onblur="this.placeholder = 'Your Name*'" name="name" data-name="Name" required="">
                        </div>
                        <div>
                            <input type="email" id="email" placeholder="Your Email*" onfocus="this.placeholder = ''"
                                onblur="this.placeholder = 'Your Email*'" name="email" data-name="Email Address"
                                required="">
                        </div>
                        <div>
                            <input type="text" id="subject" placeholder="Regarding..." onfocus="this.placeholder = ''"
                                onblur="this.placeholder = 'Regarding...'" name="subject" data-name="Subject">
                        </div>
                        <div>
                            <textarea id="text-area" placeholder="Your message here..." onfocus="this.placeholder = ''"
                                onblur="this.placeholder = 'Your message here...'" name="message" data-name="Text Area"
                                required=""></textarea>
                        </div>
                    </div>
                    <button type="submit" id="submit">Send Message</button>
                </form>
            </article>
        </div>
        <!-- BODY END HERE -->
    </main>
    <!-- FOOTER HERE -->
    <section id="#footer">
    <footer>
    <div class="footer">
        <div class="lokasi">
            <h1>Lokasi</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.8078602797837!2d107.6063269147729!3d-6.9135622950046285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e63a173cb8d5%3A0x9ef908fb22df397!2sJl.%20Wastukencana%20No.2%2C%20Babakan%20Ciamis%2C%20Kec.%20Sumur%20Bandung%2C%20Kota%20Bandung%2C%20Jawa%20Barat%2040117!5e0!3m2!1sen!2sid!4v1623112438087!5m2!1sen!2sid" width="350" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="contact">
            <h1>Kontak</h1>
            <p style="text-align:left"><strong>Alamat Kantor:</strong> Jl. Wastukencana No.2, Babakan Ciamis, Kec. Sumur Bandung, Kota Bandung, Jawa Barat 40117</p>
            <p style="text-align:left"><strong>Telpon:</strong> (0658) 3813750</p>
            <p style="text-align:left"><strong>Fax:</strong> 022-4236150</p>
            </div>
            <div class="logo">
            <ul class="social-icon">
                <li>
                <a class="sc-1" href="https://www.facebook.com/halokotabdg"  target="_blank">
                <img src="img/facebook-f-brands.png">
                </a>
                </li>
                <li>
                <a class="sc-2" href="https://twitter.com/pemkotbandung?lang=en"  target="_blank">
                <img src="img/twitter-brands.png">
                </a>
                </li>
                <li>
                <a class="sc-3" href="https://www.instagram.com/halobandung/?hl=en"  target="_blank">
                <img src="img/instagram-brands.png">
                </a>
                </li>
                <li>
                <a class="sc-4" href="https://www.youtube.com/channel/UCaWg43fBjNaDD6Z5IZ0Tv8Q"  target="_blank">
                <img src="img/youtube-brands.png">
                </a>
                </li>
                </ul>
                </div>
                
                </div>
            </div>
            <div class="copyright">
                <h1 style="text-align:left">© 2021 Powered by TEAM E15.</h1>
            </div>
            </footer>
        </section>
        </div>
    </div>
    <!-- FOOTER HERE -->
    <script src="js/script.js"></script>

</body>

</html>